<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="blue">
                <img src="./images/image-qr-code.png"></img>
            </div>
            <p class="dark">Improve Your front-end skills by building projects</p>
            <p class="light">Scan the QR code to visit the frontend mentor and take your coding skills to next level</p>
        </div>
    </div>
</body>
</html>